    /* CSS for the first div */
    #id1 {
        border: 1px solid black;
        padding: 8px;
    }

    /* CSS for the image in the second div */
    #id2 img {
        float: left;
        margin-right: 8px;
        margin-bottom: 8px;
    }

    /* CSS for the third div */
    #id3 {
        background-color: dimgrey;
        padding: 10px;
        margin: 10px 0;
    }
    
    .custom-class {
        position: fixed;
        top: 119px;
        left: 119px;
        width: 435px;
        height: 435px;
        background-color: dimgrey;
        padding: 10px;
        margin: 10px 0;
        z-index: 1;
    }