<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exercise 1d</title>
    <link rel="stylesheet" href="exercise2c.css">
    
</head>
<body>
    
    <h1>  My personal paage from Telecom Paris  </h1>
    <nav>
        <ul>
            <li><a href="#id1">debut</a></li>
            <li><a href="#id2">milieu</a></li>
            <li><a href="#id3">fin</a></li>
        </ul>
    </nav>

    <div id="id1">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non mi nec odio fermentum auctor. Donec viverra vulputate mi, et pretium nisi. Aenean aliquet aliquam maximus. Nam at ipsum sapien. Maecenas suscipit elementum mauris ac iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla eu congue metus, sit amet consequat sem. Mauris dictum in velit et vehicula. Sed a eros pretium turpis maximus rutrum. Suspendisse ac accumsan nisi, quis convallis ante. Sed ut lacus nisl. Vivamus vel felis fringilla, imperdiet dui eu, sodales mi. Nam semper tincidunt feugiat. Nunc vulputate enim vel fringilla ornare.
        Donec eleifend malesuada orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris porta odio eu nisi pellentesque, at placerat arcu ornare. Duis mauris est, dapibus ac libero a, iaculis cursus sapien. Curabitur vel ex scelerisque, gravida risus a, vulputate eros. Curabitur ante odio, mollis non felis eu, porta mattis dui. Cras pharetra in purus at interdum. Curabitur ut sapien malesuada, tempus libero et, accumsan ante. Sed sit amet lectus mauris. Suspendisse et neque quis sem volutpat tincidunt. Donec iaculis felis sed lacus luctus, sed malesuada diam congue.
        Maecenas tincidunt egestas turpis, commodo lacinia arcu cursus sit amet. Nunc placerat urna id lacus rhoncus pellentesque. Vivamus at arcu lectus. Donec nulla purus, euismod in egestas ut, scelerisque quis nulla. Duis ac erat eu urna dapibus aliquet ut sit amet velit. Praesent accumsan consequat purus sagittis pretium. Curabitur lectus ligula, finibus et posuere id, euismod at orci.
        Ut eget ex ut ipsum fermentum vulputate nec id nunc. Nullam tincidunt pharetra rhoncus. Donec lacinia iaculis velit, sed condimentum enim efficitur vitae. Sed quis rutrum velit. Aliquam malesuada, magna eu pulvinar interdum, turpis ex convallis justo, vitae bibendum massa diam ac purus. Ut at libero vitae tellus elementum faucibus. Fusce luctus egestas tellus, ac scelerisque quam hendrerit vel. Nulla consequat malesuada ipsum, a fringilla orci laoreet vel. Nulla facilisi.
        Phasellus facilisis tincidunt mauris at bibendum. Quisque fringilla auctor diam ut ornare. Duis odio orci, vehicula sit amet facilisis a, suscipit quis sem. Sed erat dui, porta eu massa sed, pulvinar tincidunt justo. Quisque gravida leo ac odio euismod tristique. Aenean maximus molestie turpis, lacinia dictum erat ultricies sed. Sed ornare gravida lectus, in elementum nisi. Aenean interdum justo elit. Duis id sem ac nisi sagittis pellentesque ac vitae leo. Nunc nec purus ex. Aliquam fringilla hendrerit risus non convallis. Pellentesque et posuere nulla. Duis at rhoncus sapien.
        Aliquam euismod auctor accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin metus dolor, tincidunt in justo vel, ornare tincidunt lacus. Vestibulum dignissim est sit amet odio imperdiet, at tempus dui placerat. In arcu elit, porttitor in vestibulum vitae, rutrum eget magna. In porttitor mollis est, quis scelerisque libero fermentum imperdiet. Nullam sagittis tellus quis gravida porta.
        Fusce finibus metus vel porttitor scelerisque. Quisque ac pretium est. Maecenas placerat auctor egestas. Sed tempor pharetra lorem. Aliquam erat volutpat. Nam vel varius purus. Phasellus in pellentesque risus. Proin vitae dapibus quam, non sodales augue. Aenean auctor quis arcu non elementum. Vestibulum pharetra libero at neque consectetur, et porttitor ligula blandit. Pellentesque non porta dolor. Nulla facilisi. Donec ac nunc aliquet, posuere lectus et, venenatis neque. Maecenas massa magna, congue pharetra lorem eget, euismod placerat est.
    </div>

    <div id="id2">
        <img src="1.jpg" alt="image">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non mi nec odio fermentum auctor. Donec viverra vulputate mi, et pretium nisi. Aenean aliquet aliquam maximus. Nam at ipsum sapien. Maecenas suscipit elementum mauris ac iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla eu congue metus, sit amet consequat sem. Mauris dictum in velit et vehicula. Sed a eros pretium turpis maximus rutrum. Suspendisse ac accumsan nisi, quis convallis ante. Sed ut lacus nisl. Vivamus vel felis fringilla, imperdiet dui eu, sodales mi. Nam semper tincidunt feugiat. Nunc vulputate enim vel fringilla ornare.
        Donec eleifend malesuada orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris porta odio eu nisi pellentesque, at placerat arcu ornare. Duis mauris est, dapibus ac libero a, iaculis cursus sapien. Curabitur vel ex scelerisque, gravida risus a, vulputate eros. Curabitur ante odio, mollis non felis eu, porta mattis dui. Cras pharetra in purus at interdum. Curabitur ut sapien malesuada, tempus libero et, accumsan ante. Sed sit amet lectus mauris. Suspendisse et neque quis sem volutpat tincidunt. Donec iaculis felis sed lacus luctus, sed malesuada diam congue.
        Maecenas tincidunt egestas turpis, commodo lacinia arcu cursus sit amet. Nunc placerat urna id lacus rhoncus pellentesque. Vivamus at arcu lectus. Donec nulla purus, euismod in egestas ut, scelerisque quis nulla. Duis ac erat eu urna dapibus aliquet ut sit amet velit. Praesent accumsan consequat purus sagittis pretium. Curabitur lectus ligula, finibus et posuere id, euismod at orci.
       
        Ut eget ex ut ipsum fermentum vulputate nec id nunc. Nullam tincidunt pharetra rhoncus. Donec lacinia iaculis velit, sed condimentum enim efficitur vitae. Sed quis rutrum velit. Aliquam malesuada, magna eu pulvinar interdum, turpis ex convallis justo, vitae bibendum massa diam ac purus. Ut at libero vitae tellus elementum faucibus. Fusce luctus egestas tellus, ac scelerisque quam hendrerit vel. Nulla consequat malesuada ipsum, a fringilla orci laoreet vel. Nulla facilisi.
        Phasellus facilisis tincidunt mauris at bibendum. Quisque fringilla auctor diam ut ornare. Duis odio orci, vehicula sit amet facilisis a, suscipit quis sem. Sed erat dui, porta eu massa sed, pulvinar tincidunt justo. Quisque gravida leo ac odio euismod tristique. Aenean maximus molestie turpis, lacinia dictum erat ultricies sed. Sed ornare gravida lectus, in elementum nisi. Aenean interdum justo elit. Duis id sem ac nisi sagittis pellentesque ac vitae leo. Nunc nec purus ex. Aliquam fringilla hendrerit risus non convallis. Pellentesque et posuere nulla. Duis at rhoncus sapien.
        Aliquam euismod auctor accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin metus dolor, tincidunt in justo vel, ornare tincidunt lacus. Vestibulum dignissim est sit amet odio imperdiet, at tempus dui placerat. In arcu elit, porttitor in vestibulum vitae, rutrum eget magna. In porttitor mollis est, quis scelerisque libero fermentum imperdiet. Nullam sagittis tellus quis gravida porta.
        Fusce finibus metus vel porttitor scelerisque. Quisque ac pretium est. Maecenas placerat auctor egestas. Sed tempor pharetra lorem. Aliquam erat volutpat. Nam vel varius purus. Phasellus in pellentesque risus. Proin vitae dapibus quam, non sodales augue. Aenean auctor quis arcu non elementum. Vestibulum pharetra libero at neque consectetur, et porttitor ligula blandit. Pellentesque non porta dolor. Nulla facilisi. Donec ac nunc aliquet, posuere lectus et, venenatis neque. Maecenas massa magna, congue pharetra lorem eget, euismod placerat est.
    </div>

    <div id="id3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin non mi nec odio fermentum auctor. Donec viverra vulputate mi, et pretium nisi. Aenean aliquet aliquam maximus. Nam at ipsum sapien. Maecenas suscipit elementum mauris ac iaculis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla eu congue metus, sit amet consequat sem. Mauris dictum in velit et vehicula. Sed a eros pretium turpis maximus rutrum. Suspendisse ac accumsan nisi, quis convallis ante. Sed ut lacus nisl. Vivamus vel felis fringilla, imperdiet dui eu, sodales mi. Nam semper tincidunt feugiat. Nunc vulputate enim vel fringilla ornare.
        Donec eleifend malesuada orci. Interdum et malesuada fames ac ante ipsum primis in faucibus. Mauris porta odio eu nisi pellentesque, at placerat arcu ornare. Duis mauris est, dapibus ac libero a, iaculis cursus sapien. Curabitur vel ex scelerisque, gravida risus a, vulputate eros. Curabitur ante odio, mollis non felis eu, porta mattis dui. Cras pharetra in purus at interdum. Curabitur ut sapien malesuada, tempus libero et, accumsan ante. Sed sit amet lectus mauris. Suspendisse et neque quis sem volutpat tincidunt. Donec iaculis felis sed lacus luctus, sed malesuada diam congue.
        Maecenas tincidunt egestas turpis, commodo lacinia arcu cursus sit amet. Nunc placerat urna id lacus rhoncus pellentesque. Vivamus at arcu lectus. Donec nulla purus, euismod in egestas ut, scelerisque quis nulla. Duis ac erat eu urna dapibus aliquet ut sit amet velit. Praesent accumsan consequat purus sagittis pretium. Curabitur lectus ligula, finibus et posuere id, euismod at orci.
        Ut eget ex ut ipsum fermentum vulputate nec id nunc. Nullam tincidunt pharetra rhoncus. Donec lacinia iaculis velit, sed condimentum enim efficitur vitae. Sed quis rutrum velit. Aliquam malesuada, magna eu pulvinar interdum, turpis ex convallis justo, vitae bibendum massa diam ac purus. Ut at libero vitae tellus elementum faucibus. Fusce luctus egestas tellus, ac scelerisque quam hendrerit vel. Nulla consequat malesuada ipsum, a fringilla orci laoreet vel. Nulla facilisi.
        Phasellus facilisis tincidunt mauris at bibendum. Quisque fringilla auctor diam ut ornare. Duis odio orci, vehicula sit amet facilisis a, suscipit quis sem. Sed erat dui, porta eu massa sed, pulvinar tincidunt justo. Quisque gravida leo ac odio euismod tristique. Aenean maximus molestie turpis, lacinia dictum erat ultricies sed. Sed ornare gravida lectus, in elementum nisi. Aenean interdum justo elit. Duis id sem ac nisi sagittis pellentesque ac vitae leo. Nunc nec purus ex. Aliquam fringilla hendrerit risus non convallis. Pellentesque et posuere nulla. Duis at rhoncus sapien.
        Aliquam euismod auctor accumsan. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Proin metus dolor, tincidunt in justo vel, ornare tincidunt lacus. Vestibulum dignissim est sit amet odio imperdiet, at tempus dui placerat. In arcu elit, porttitor in vestibulum vitae, rutrum eget magna. In porttitor mollis est, quis scelerisque libero fermentum imperdiet. Nullam sagittis tellus quis gravida porta.
        Fusce finibus metus vel porttitor scelerisque. Quisque ac pretium est. Maecenas placerat auctor egestas. Sed tempor pharetra lorem. Aliquam erat volutpat. Nam vel varius purus. Phasellus in pellentesque risus. Proin vitae dapibus quam, non sodales augue. Aenean auctor quis arcu non elementum. Vestibulum pharetra libero at neque consectetur, et porttitor ligula blandit. Pellentesque non porta dolor. Nulla facilisi. Donec ac nunc aliquet, posuere lectus et, venenatis neque. Maecenas massa magna, congue pharetra lorem eget, euismod placerat est.
    </div>
</body>

</html>

