<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Chatbot AI Asthme</title>
<style>
  body {
    font-family: 'Arial', sans-serif;
    background-color: #e8f5e9; /* Vert clair pour un fond apaisant */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 98vh;
  }

  .chatbot-container {
    width: 750px;
    height: 700px;
    box-shadow: 0 4px 8px 0 rgba(33,33,33,.2);
    border-radius: 8px;
    overflow: hidden;
    border: 0px solid #a5d6a7; /* Vert un peu plus soutenu pour le contour */
  }

  .chatbot-header {
    background-color: #66bb6a; /* Vert plus vif pour l'en-tête */
    color: white;
    text-align: center;
    padding: 10px;
    font-size: 20px;
  }

  iframe {
    border: none;
    width: 100%;
    height: 100%;
  }
</style>
</head>
<body>

<div class="chatbot-container">
  <div class="chatbot-header">
    Chatbot Asthme
  </div>
  <iframe
src="https://www.chatbase.co/chatbot-iframe/c433SMSVJ6V9eEJQ2kJNe"
width="100%"
style="height: 100%; min-height: 700px"
frameborder="0"
></iframe>
</div>




</body>
</html>
