<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <script src="exercise1.js"></script>
</head>
<body>
    <button id="b1" onclick="loadDoc()">Load Text1</button>
    <br><br>
    <textarea id="texta" rows="20" cols="60"></textarea>
    <br><br>
    <button id="b2" onclick="loadDoc2()">Load Text2</button>
    <br><br>
    <div id="texta2"></div> <!-- Utilisation d'une div pour contenir les éléments p -->
</body>
</html>
