<!doctype html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Site en construction</title>
  <link href="/_errors/style.css" rel="stylesheet" type="text/css">
</head>
<body>
  <div id="content">
    <img src="/_errors/construction.png" alt="">
    <div class="message">Ce site est en construction... <br/>Merci de votre patience !</div>
    <div class="message">This website is under construction... <br/>Thanks for your patience !</div>
  </div>
</body>
</html>
